
<!DOCTYPE html>
<html>
<head>
  <title>Footy Sources - Home</title>
  <style>
  .header {
    display: flex;
    align-items: center;
    background-color: #000000;
    padding: 10px;
  }

  img.logo-img {
    width: 200px;
    height: 150px;
    vertical-align: middle;
  }

  h1 {
    font-family: "cavalant", Arial, sans-serif;
    font-size: 65px;
    color: #FFFFFF;
    margin-left: 0px;
  }

  nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: #000000;
    padding: 10px;
  }

  nav button {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: white;
    background-color: #fc4f00;
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
  }

  footer {
    background-color: #000000;
    padding: 20px; 
    text-align: center;
    color: #FFFFFF;
    image-size: 50%;
  }

  footer img {
    width: 15%;
  }
   

.news-heading {
  font-size: 24px;
  font-weight: bold;
  color: #FFFFFF; 
  margin-top: 20px; 
  text-align: center; 
  display: flex;
  justify-content: center;
  background-color: #fc4f00; 
}

img.city-img {
    width: 1890px;
    height: 600px;
    vertical-align: left;
  }
  
  img.vini-img {
    width: 1890px;
    height: 600px;
  }


  </style>
</head>
<body>
  <div class="header">
    <img src="FOOTY SOURCE LOGO.png" alt="Footy Sources Logo" class="logo-img">
    <h1>Footy Sources</h1>
  </div>

  <nav>
    <button><a href="index.html">Home</a></button>
    <button><a href="2 news.html">News</a></button>
    <button><a href="3 Kits.html">Kits</a></button>
    <button><a href="4 other accessories.html">Accessories</a></button>
    <button><a href="5 About.html">About</a></button>
  </nav>


<h2 class="news-heading">News</h2>
<img src="city champions.jpeg" class="city-img"> </img>
<h3>City Clinches Title From Arsenal As They Won Their 5th Title In 7 Years</h3>
<p>"Manchester City have been crowned Premier League champions following Arsenal's 1-0 defeat away to Nottingham Forest on Saturday, moving Pep Guardiola's side one step closer to completing a remarkable treble.

City are now just two finals away from becoming the first English side since Sir Alex Ferguson's Manchester United in 1999 to complete the treble -- the first is the FA Cup final against United at Wembley on June 3, followed by the Champions League final against Inter Milan in Istanbul on June 10.

Arsenal's result means they cannot catch City in the race for the Premier League, with Mikel Arteta's side remaining four points behind with just one game to play.

City next play on Sunday when they take on Chelsea at the Etihad Stadium.

The club have now won the Premier League in five of the past six seasons. This year's triumph is the ninth top-flight title in their history, and the seventh since their Abu Dhabi owners City Football Group took over the club in 2008.

Club captain Ilkay Gundogan described the latest title as something "very special."

"The Premier League is without doubt the most demanding and competitive league in the world so that tells you everything about what an achievement this is," he said.

"This squad is so talented and so special and to have been captain this season has been an enormous privilege.

"To have won this trophy three times in a row and five times in six years is incredible. That quality and consistency helps sum up what Manchester City stand for and ensures the club will continue to strive for success going forward."

Pep Guardiola's side began the season in fine form, buoyed by the unprecedented scoring of summer arrival Erling Haaland, but City had to settle for second place after 14 games when the Premier League entered its winter break in November for the World Cup in Qatar.

Meanwhile, City were charged by the Premier League in February over breaking financial rules across nine seasons. The possibility of open-ended sanctions remains, and they could include fines, points deductions or relegation. City continue to deny the charges.

The Premier League returned Dec. 26 following the World Cup, and City proved their dominance. As well as securing two wins over Arsenal, City embarked on a still-ongoing 11-game winning streak that has helped them to a third consecutive league title.

Haaland has netted a single-season-record 36 goals in the Premier League and been crowned men's FWA Footballer of the Year.

City have also won two FA Cup titles and five League Cup trophies since 2008."</p>



<img src="vini support.jpg" class="vini-img"> </img>
<h4>Real Madrid Players Shows Support to Vinicious Jr Upon Racism</h4>
<p>Real Madrid players showed their support for their teammate Vinicius Jr on Wednesday after the Brazilian star forward was targeted with racist abuse last weekend. 

Ahead of a Spanish La Liga match against Rayo Vallecano at Madrid's Santiago Bernabeu Stadium, all Real Madrid players appeared in Vinicius Jr's No. 20 shirt in a show of solidarity.

Vinicius Jr appeared on the pitch in a casual outfit to thank everyone who supports him.

Both Real Madrid and Rayo Vallecano players also held a red banner that said "Racists, out of football," as part of a campaign launched by the Spanish football body RFEF on Tuesday.

In the 20th minute of the match, the fans applauded Vinicius Jr to show their solidarity.

A huge banner in the stands behind the goal read: "We are all Vinicius, enough is enough."

Real Madrid won the match 2-1, with Karim Benzema and Rodrygo Goes the scorers.

A Real Madrid forward since 2018, Vinicius Jr, 22, was targeted with racial slurs during a La Liga match at Valencia's Mestalla Stadium.

A group of fans were clearly heard calling Vinicius a "monkey," a racist trope used to insult Black people.

Clubs and players posted solidarity messages to the Brazilian football player.

Valencia also "strongly condemned" the racist act against Vinicius, pledging action against the suspects at Mestalla and opening a disciplinary case.

Meanwhile, Mestalla Stadium will be partially closed for the next five matches, said the RFEF.

Valencia was also fined €45,000 ($48,525).

Spanish police arrested three young people in Valencia for allegedly committing hate crimes against the Real Madrid star.</p>

  <footer>
    <img src="FOOTY SOURCE LOGO.png" alt="Footy Sources Logo">
    <p>Footy Sources</p>
  </footer>
</body>
</html>

