<!DOCTYPE html>
<html>
<head>
  <title>Footy Sources - Home</title>
  <style>
  .header {
    display: flex;
    align-items: center;
    background-color: #000000;
    padding: 10px;
  }

  img.logo-img {
    width: 200px;
    height: 150px;
    vertical-align: middle;
  }

  h1 {
    font-family: "cavalant", Arial, sans-serif;
    font-size: 65px;
    color: #FFFFFF;
    margin-left: 0px;
  }

  nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: #000000;
    padding: 10px;
  }

  nav button {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: white;
    background-color: #fc4f00;
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
  }

  footer {
    background-color: #000000;
    padding: 20px; 
    text-align: center;
    color: #FFFFFF;
    image-size: 50%;
  }

  footer img {
    width: 15%;
  }
    .others-heading {
  font-size: 24px; 
  font-weight: bold;
  color: #FFFFFF; 
  margin-top: 20px; 
  text-align: center; 
  display: flex;
  justify-content: center;
  background-color: #fc4f00; 
}
 img.rihla-img {
    width:  500px;
    height: 400px;
    display: block; 
    margin: 0 auto; 
  }

  .buy-button-container {
    text-align: center; 
    margin-top: 20px; 
    background-color: #fc4f00; 
    padding: 10px; 
  }

  
  .buy-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fc4f00; 
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-left: 890px;
    margin-bottom: 30px;
    }
  img.band-img {
    width:  500px;
    height: 400px;
    display: block; 
    margin top: 50px;
    justify-content: center; 
    margin-left: 690px;
  }

  h3 {
    text-align: center;
  }
  h4 {
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="header">
    <img src="FOOTY SOURCE LOGO.png" alt="Footy Sources Logo" class="logo-img">
    <h1>Footy Sources</h1>
  </div>

  <nav>
    <button><a href="index.html">Home</a></button>
    <button><a href="2 news.html">News</a></button>
    <button><a href="3 Kits.html">Kits</a></button>
    <button><a href="4 other accessories.html">Accessories</a></button>
    <button><a href="5 About.html">About</a></button>
  </nav>

 <h2 class="others-heading">Other Accessories</h2>

<img src="al rihla.jpg" alt="al rihla" class="rihla-img">
<h3>Al Rihla 2022</h3>
<a class="buy-button" href="https://www.daraz.pk/products/5-i411254642-s1964938976.html?spm=a2a0e.searchlist.list.1.2e412b93rOHXtA&search=1" target="_blank">Buy Now</a>
  </div>

<img src="band.jpg" alt="band" class="band-img">
<h4>Captain ArmBand</h4>
<a class="buy-button" href="https://www.daraz.pk/products/-i259473241-s1476741818.html?spm=a2a0e.searchlist.list.1.68512bfeOyl1VO&search=1" target="_blank">Buy Now</a>
  </div>


  <footer>
    <img src="FOOTY SOURCE LOGO.png" alt="Footy Sources Logo">
    <p>Footy Sources</p>
  </footer>
</body>
</html>

