<!DOCTYPE html>
<html>
<head>
  <title>Footy Sources - Home</title>
  <style>
  .header {
    display: flex;
    align-items: center;
    background-color: #000000;
    padding: 10px;
  }

  img.logo-img {
    width: 200px;
    height: 150px;
    vertical-align: middle;
  }

  h1 {
    font-family: "cavalant", Arial, sans-serif;
    font-size: 65px;
    color: #FFFFFF;
    margin-left: 0px;
  }

  nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: #000000;
    padding: 10px;
  }

  nav button {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: white;
    background-color: #fc4f00;
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
  }

  footer {
    background-color: #000000;
    padding: 20px; /* Increased padding to add space */
    text-align: center;
    color: #FFFFFF;
    image-size: 50%;
  }

  footer img {
    width: 15%;
  }
  .about-heading {
  font-size: 24px; 
  font-weight: bold;
  color: #FFFFFF; 
  margin-top: 20px; 
  text-align: center; 
  display: flex;
  justify-content: center;
  background-color: #fc4f00; 
}
  </style>
</head>
<body>
  <div class="header">
    <img src="FOOTY SOURCE LOGO.png" alt="Footy Sources Logo" class="logo-img">
    <h1>Footy Sources</h1>
  </div>

  <nav>
    <button><a href="index.html">Home</a></button>
    <button><a href="2 news.html">News</a></button>
    <button><a href="3 Kits.html">Kits</a></button>
    <button><a href="4 other accessories.html">Accessories</a></button>
    <button><a href="5 About.html">About</a></button>
  </nav>

<h2 class="about-heading">About us</h2>
<p>Footy Sources is your ultimate destination for all things related to football (soccer). We are passionate about bringing you the latest news, updates, and insights from the world of football. Whether you're a die-hard fan or just getting into the sport, our platform is designed to keep you informed and entertained.

Our dedicated team of writers and enthusiasts covers everything from match results and player profiles to kit releases and behind-the-scenes stories. We aim to provide you with a comprehensive football experience, tailored to your interests.

At Footy Sources, we believe in the power of the beautiful game to unite people from all walks of life. Join us on this exciting journey through the world of football, where every goal, tackle, and triumph is celebrated. Stay connected, stay passionate, and stay informed with Footy Sources.
</p>


  <footer>
    <img src="FOOTY SOURCE LOGO.png" alt="Footy Sources Logo">
    <p>Footy Sources</p>
  </footer>
</body>
</html>

