<!DOCTYPE html>
<html>
<head>
  <title>Footy Sources - Home</title>
  <style>

  .header {
    display: flex;
    align-items: center;
    background-color: #000000; 
    padding: 10px; 
  }

  img.logo-img {
    width: 200px;
    height: 150px;
    vertical-align: middle;
  }
  
  img.city-img {
  	width: 800px;
  	height: 500px;
  	vertical-align: left;
  }
  img.vini-img {
  	width: 800px;
  	height: 500px;
  }
   img.madrid-img {
  	width: 30%
  }
   img.psg-img {
  	width: 300px;
  	height: 500px;
  	margin-left: 130px;
  	margin-bottom: 50px;
  }
   img.kits-img {
   	width: 50%;
   	margin-top: 50px;
   	margin-bottom: 50px;
   }
   img.rihla-img {
   	width: 40%;
   	margin-top: 30px;
   	margin-bottom: 50px;
   }
   img.band-img {
   	width: 40%;
   	margin-top: 30px;
   	margin-bottom: 50px;
   }
   img.equipment {
   	width: 40%;
   	margin-top: 30px;
   	margin-bottom: 50px;
   }
  h1 {
    font-family: "cavalant", Arial, sans-serif;
    font-size: 65px;
    color: #FFFFFF; 
    margin-left: 0px;
  }
  h2 {
  	font-family: "Arial", sans-serif;
  	font-size: 25px;
  	color: black;
  	background-color: #fc4f00;
  }
  h3 {
  	font-family: "Arial", sans-serif;
  	font-weight: bold;
  	font-size: 23px;
  	color: black;
  	margin-left: 5px;
  }
  h4 {
  	font-family: "Arial", sans-serif;
  	font-weight: bold;
  	font-size: 23px;
  	color: black;
  	margin-left: 5px;
  }
   h5 {
  	font-family: "Arial", sans-serif;
  	font-weight: bold;
  	font-size: 23px;
  	color: black;
  	margin-left: 5px;
  	background-color: #fc4f00;
  	border: none;
  }
  h6 {
  	font-family: "Arial", sans-serif;
  	font-weight: bold;
  	font-size: 23px;
  	color: black;
  	margin-left: 120px;
  }
  h7 {
  	font-family: "Arial", sans-serif;
  	font-weight: bold;
  	font-size: 23px;
  	color: black;
  	margin-left: -350px;
  }
  h8 {
  	font-family: "Arial", sans-serif;
  	font-weight: bold;
  	font-size: 23px;
  	color: black;
  	margin-left: -650px;
  	margin-bottom: 30px;
  }
  h9 {
  	font-family: "Arial", sans-serif;
  	font-weight: bold;
  	font-size: 23px;
  	color: black;
  	margin-left: 5px;
  	margin-top: 30px;
  	margin-bottom: 20px;
  	background-color: #fc4f00;
  }
  h11 {
  	font-family: "Arial", sans-serif;
  	font-weight: bold;
  	font-size: 23px;
  	color: black;
  	margin-left: -500px;
  	border: none;
  }
  h12 {
  	font-family: "Arial", sans-serif;
  	font-weight: bold;
  	font-size: 23px;
  	color: black;
  	margin-left: -550px;
  	border: none;
  }
  p {
    font-family: "cavalant", sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

  }
  h10 {
  	font-family: "Arial", sans-serif;
  	font-weight: bold;
  	font-size: 23px;
  	color: black;
  	margin-left: -500px;
  	border: none;
  }

 
  nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: #000000;
    padding: 10px; 
  }

  nav button {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: white;
    background-color: #fc4f00;
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
  }
  footer {
      background-color: #000000;
      padding: 10px;
      text-align: center;
      color: #FFFFFF;
      image-size: 50%;
    }
  footer img {
  	width: 15%;
  }  
  a { color: black; }
</style>
</head>
<body>
  <div class="header">
    <img src="FOOTY SOURCE LOGO.png" alt="Footy Sources Logo" class="logo-img">
    <h1>Footy Sources</h1>
  </div>

  <nav>
    <button><a href="index.html">Home</a>
    <button><a href="2 news.html">News</a>
    <button><a href="3 Kits.html">Kits</a>
    <button><a href="4 other accessories.html">Accessories</a>
    <button><a href="5 About.html">About</a>
  </nav>

  <p>Welcome to Footy Sources</p>
  
  <h2>News</h2>
  <div class="h3">
  <img src="city champions.jpeg" class="city-img">
  <h3><a href="2 news.html"> City Clinches Title From Arsenal As They Won Their 5th Title In 7 Years</a>
  </div>	
  <div class="h4">
  <img src="vini support.jpg" class="vini-img">	
  <h4><a href="2 news.html"> Real Madrid Players Shows Support to Vinicious Jr Upon Racism</a>
  </div>

  <h5>Kits</h5>
  <img src="madrid.png" class="madrid-img">
  <h6>Real Madrid 2023/24 home kit</h6>

  <img src="psg.png" class="psg-img">
  <h7>Paris Saint German 2023/24 home kit</h7>

  <div class="h8">
  <img src="all kits.png" class="kits-img">	
  <h8><a href="3 kits.html">2023 - 2024 Kit Overview</a>
  </div>
  
  <h9>Accessories</h9>
  <div class="h9">
  <img src="al rihla.jpg" class="rihla-img">
  <h10>Adidas Al-Rihla 2023</h10>
</div>
  <div class="h11">
  <img src="band.jpg" class="band-img">
  <h11>Captain Armband</h11>
</div>

<div class="h12">
	<img src="Football-Equipment.jpg" class="equipment">
	<h12><a href="4 other accessories.html"> Browse More Accessories</a>
</div>

<footer>
    <img src="FOOTY SOURCE LOGO.png" alt="Footy Sources Logo">
    <p>Footy Sources</p>
  </footer>
</body>
</html>